apply plugin:'java'

sourceSets {
	main{
		java{
			srcDir 'src'
		}
		resources{
			srcDir 'src'
		}
	}
}

repositories {
  mavenCentral()
}

dependencies {  
      compile (
      		"javax.servlet:servlet-api:3.0-alpha-1",  
          "commons-logging:commons-logging:1.2",
          "mysql:mysql-connector-java:5.0.3",
          "com.google.inject:guice:3.0",
          "org.apache.velocity:velocity:1.7",
          "velocity-tools:velocity-tools:1.4",
          "com.liferay:org.apache.commons.fileupload:1.2.2.LIFERAY-PATCHED-1",
          "org.springframework:spring-context:4.0.7.RELEASE",
          "org.springframework:spring-core:4.0.7.RELEASE",
          "org.springframework:spring-web:4.0.7.RELEASE"
      )  
  } 